# KuromojiPerformanceTest

./: README.md  pom.xml
src/test/java/: TokenizerExamplePerformanceTest.java
